def selectionSort(arr):
    for i in range(len(arr)):
        smallest_index = i

        for j in range(i + 1, len(arr)):
            if arr[j] < arr[smallest_index]:
                smallest_index = j

        arr[i], arr[smallest_index] = arr[smallest_index], arr[i]
    
    return arr  # Explicitly return the sorted array

class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        # Convert strings to lists, sort, and compare
        return selectionSort(list(s)) == selectionSort(list(t))

# Testing
s = Solution()
print(s.isAnagram("anagram", "nagaram"))  # Output: True
print(s.isAnagram("rat", "car"))          # Output: False
